<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentarium - Units Management</title>
    <link rel="stylesheet" href="../css/unit-management.css">
 
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">RENTARIUM</div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üìä</span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <span class="nav-icon">üè¢</span>
                            <span class="nav-text">Units Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üë•</span>
                            <span class="nav-text">Tenants</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üí≥</span>
                            <span class="nav-text">Payments</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üìã</span>
                            <span class="nav-text">Requests</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">üìà</span>
                            <span class="nav-text">Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            <span class="nav-text">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-top">
                    <div class="header-title">
                        <h1>Units Management</h1>
                        <p>Add, update, remove, and monitor all apartment units</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="exportUnits()">üì• Export</button>
                        <button class="btn btn-primary" onclick="openAddUnitModal()">+ Add New Unit</button>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="filters-section">
                    <div class="search-box">
                        <input type="text" placeholder="üîç Search by unit number, tenant name, or type..." id="searchInput">
                    </div>
                    <div class="filter-group">
                        <select class="filter-select" id="statusFilter">
                            <option value="all">All Status</option>
                            <option value="available">Available</option>
                            <option value="occupied">Occupied</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="reserved">Reserved</option>
                        </select>
                        <select class="filter-select" id="typeFilter">
                            <option value="all">All Types</option>
                            <option value="studio">Studio</option>
                            <option value="1br">1 Bedroom</option>
                            <option value="2br">2 Bedroom</option>
                            <option value="3br">3 Bedroom</option>
                        </select>
                    </div>
                </div>
            </header>

            <!-- Stats Summary -->
            <div class="stats-summary">
                <div class="stat-box">
                    <div class="stat-label">Total Units</div>
                    <div class="stat-value">48</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Occupied</div>
                    <div class="stat-value">42</div>
                    <div class="stat-percentage">87.5% occupancy</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Available</div>
                    <div class="stat-value">4</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Maintenance</div>
                    <div class="stat-value">2</div>
                </div>
            </div>

            <!-- Units Table -->
            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">All Units (48)</h3>
                    <div class="view-toggle">
                        <button class="view-btn active">Table View</button>
                        <button class="view-btn">Grid View</button>
                    </div>
                </div>

                <table class="units-table">
                    <thead>
                        <tr>
                            <th>Unit</th>
                            <th>Type</th>
                            <th>Tenant</th>
                            <th>Rent (‚Ç±)</th>
                            <th>Status</th>
                            <th>Move-in Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="unit-info">
                                    <div class="unit-icon">A1</div>
                                    <div class="unit-details">
                                        <h4>Unit A-101</h4>
                                        <p>Building A, Floor 1</p>
                                    </div>
                                </div>
                            </td>
                            <td>1 Bedroom</td>
                            <td>
                                <div class="tenant-info">
                                    <div class="tenant-avatar">JS</div>
                                    <div>John Smith</div>
                                </div>
                            </td>
                            <td><span class="rent-amount">‚Ç±15,000</span></td>
                            <td><span class="status-badge occupied">Occupied</span></td>
                            <td>Jan 15, 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn view" title="View Details">üëÅ</button>
                                    <button class="icon-btn edit" title="Edit Unit" onclick="openEditUnitModal()">‚úèÔ∏è</button>
                                    <button class="icon-btn delete" title="Remove Unit" onclick="confirmDelete()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="unit-info">
                                    <div class="unit-icon">A2</div>
                                    <div class="unit-details">
                                        <h4>Unit A-102</h4>
                                        <p>Building A, Floor 1</p>
                                    </div>
                                </div>
                            </td>
                            <td>Studio</td>
                            <td>
                                <div class="tenant-info">
                                    <div class="tenant-avatar">MG</div>
                                    <div>Maria Garcia</div>
                                </div>
                            </td>
                            <td><span class="rent-amount">‚Ç±12,000</span></td>
                            <td><span class="status-badge occupied">Occupied</span></td>
                            <td>Mar 01, 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn view" title="View Details">üëÅ</button>
                                    <button class="icon-btn edit" title="Edit Unit" onclick="openEditUnitModal()">‚úèÔ∏è</button>
                                    <button class="icon-btn delete" title="Remove Unit" onclick="confirmDelete()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="unit-info">
                                    <div class="unit-icon">B2</div>
                                    <div class="unit-details">
                                        <h4>Unit B-201</h4>
                                        <p>Building B, Floor 2</p>
                                    </div>
                                </div>
                            </td>
                            <td>2 Bedroom</td>
                            <td>-</td>
                            <td><span class="rent-amount">‚Ç±22,000</span></td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn view" title="View Details">üëÅ</button>
                                    <button class="icon-btn edit" title="Edit Unit" onclick="openEditUnitModal()">‚úèÔ∏è</button>
                                    <button class="icon-btn delete" title="Remove Unit" onclick="confirmDelete()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="unit-info">
                                    <div class="unit-icon">B2</div>
                                    <div class="unit-details">
                                        <h4>Unit B-202</h4>
                                        <p>Building B, Floor 2</p>
                                    </div>
                                </div>
                            </td>
                            <td>1 Bedroom</td>
                            <td>
                                <div class="tenant-info">
                                    <div class="tenant-avatar">JL</div>
                                    <div>James Lee</div>
                                </div>
                            </td>
                            <td><span class="rent-amount">‚Ç±16,500</span></td>
                            <td><span class="status-badge occupied">Occupied</span></td>
                            <td>Feb 10, 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn view" title="View Details">üëÅ</button>
                                    <button class="icon-btn edit" title="Edit Unit" onclick="openEditUnitModal()">‚úèÔ∏è</button>
                                    <button class="icon-btn delete" title="Remove Unit" onclick="confirmDelete()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="unit-info">
                                    <div class="unit-icon">C3</div>
                                    <div class="unit-details">
                                        <h4>Unit C-301</h4>
                                        <p>Building C, Floor 3</p>
                                    </div>
                                </div>
                            </td>
                            <td>Studio</td>
                            <td>-</td>
                            <td><span class="rent-amount">‚Ç±11,500</span></td>
                            <td><span class="status-badge maintenance">Maintenance</span></td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn view" title="View Details">üëÅ</button>
                                    <button class="icon-btn edit" title="Edit Unit" onclick="openEditUnitModal()">‚úèÔ∏è</button>
                                    <button class="icon-btn delete" title="Remove Unit" onclick="confirmDelete()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="unit-info">
                                    <div class="unit-icon">C3</div>
                                    <div class="unit-details">
                                        <h4>Unit C-302</h4>
                                        <p>Building C, Floor 3</p>
                                    </div>
                                </div>
                            </td>
                            <td>2 Bedroom</td>
                            <td>
                                <div class="tenant-info">
                                    <div class="tenant-avatar">SK</div>
                                    <div>Sarah Kim</div>
                                </div>
                            </td>
                            <td><span class="rent-amount">‚Ç±20,000</span></td>
                            <td><span class="status-badge occupied">Occupied</span></td>
                            <td>Apr 05, 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn view" title="View Details">üëÅ</button>
                                    <button class="icon-btn edit" title="Edit Unit" onclick="openEditUnitModal()">‚úèÔ∏è</button>
                                    <button class="icon-btn delete" title="Remove Unit" onclick="confirmDelete()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="unit-info">
                                    <div class="unit-icon">D4</div>
                                    <div class="unit-details">
                                        <h4>Unit D-401</h4>
                                        <p>Building D, Floor 4</p>
                                    </div>
                                </div>
                            </td>
                            <td>3 Bedroom</td>
                            <td>
                                <div class="tenant-info">
                                    <div class="tenant-avatar">RB</div>
                                    <div>Robert Brown</div>
                                </div>
                            </td>
                            <td><span class="rent-amount">‚Ç±28,000</span></td>
                            <td><span class="status-badge occupied">Occupied</span></td>
                            <td>Jan 20, 2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn view" title="View Details">üëÅ</button>
                                    <button class="icon-btn edit" title="Edit Unit" onclick="openEditUnitModal()">‚úèÔ∏è</button>
                                    <button class="icon-btn delete" title="Remove Unit" onclick="confirmDelete()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="unit-info">
                                    <div class="unit-icon">D4</div>
                                    <div class="unit-details">
                                        <h4>Unit D-402</h4>
                                        <p>Building D, Floor 4</p>
                                    </div>
                                </div>
                            </td>
                            <td>Studio</td>
                            <td>-</td>
                            <td><span class="rent-amount">‚Ç±12,500</span></td>
                            <td><span class="status-badge reserved">Reserved</span></td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn view" title="View Details">üëÅ</button>
                                    <button class="icon-btn edit" title="Edit Unit" onclick="openEditUnitModal()">‚úèÔ∏è</button>
                                    <button class="icon-btn delete" title="Remove Unit" onclick="confirmDelete()">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Add/Edit Unit Modal -->
    <div class="modal-overlay" id="unitModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title" id="modal